<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erahbar for Dhaka Visit</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
  </head>

<body>


	<div class="topper">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6">
                <i class="fa fa-phone"></i> +880 161 3003112
                <i class="fa fa-envelope-o"></i> info@erahbar.com
                <i class="fa fa-clock-o"></i> Mon-Fri: 9.00am - 10.00pm
                </div>
                
            	<div class="col-sm-2"></div>
                    <div class="col-sm-4">
                  <input class="input-sm form-control form-search-field" type="text" value="" placeholder="Search" name="s">
                    </div>
       
          
            </div>
        </div>
    </div>
    
    <div class="welcome">
    	<div class="container">
        	<div class="row">
            
            	<div class="col-sm-2">
                <img src="images/erahbar.png" class="img-responsive">
                </div>
            
            	<div class="col-sm-10">
                  <h3>-- Welcome to </h3>
                  <h1>The Official Travel  <br> Guide of Dhaka City.</h1>
                  </div>
                  
            </div>
        </div>
    </div>
    
    <div class="menu">
        	<div class="container">
                <div class="row">
                
                  
                  
                  <div class="col-sm-9">
                      <div id='cssmenu'>
                        <ul>
                           <li class="active"><a href='#'>Home</a></li>
                           <li><a href='#'>Travel Info</a></li>
                           <li><a href='#'>About Dhaka</a></li>
                           <li><a href='#'>Destination</a></li>
                           <li><a href='#'>Season</a></li>
                           <li><a href='#'>EXPERIENCE</a></li>
						   <li><a href='#'>Where to Stay</a></li>
                        </ul>
                        </div>
                    </div>
            	</div>
            </div>
        </div>
        
    <div class="slider">
            	<img src="images/ahsanmonjil (3).jpg" class="img-responsive">
        
    </div>
        
        
    <div class="place">
        	<div class="container">
            	<div class="row">
                
                <h3>Hot Places</h3>
                
                <p> With over 15 years experience and real focus on customer satisfaction, you can rely on us for for your next renovation.<br>driveway set or home repair. we provide a professional for private and commercial customer. </p>
                
                
                <div class="col-sm-4">
                <img src="images/lalbagh-kella-fort-old-dhaka1.jpg" class="img-responsive">
                
                <h4>Lalbagh Kella</h4>
                <p>We can help you bring new life to existing rooms and develop unused spaces</p>
                </div>
                
                <div class="col-sm-4">
                <img src="images/National-Botanical-Garden-Lake.jpg" class="img-responsive">
                
                <h4>Boatanical Garden</h4>
                <p>We can help you bring new life to existing rooms and develop unused spaces</p>
                </div>
                
                <div class="col-sm-4">
                <img src="images/shonarga mazar.jpg" class="img-responsive">
                
                <h4>Shonargaon Mazar</h4>
                <p>We can help you bring new life to existing rooms and develop unused spaces</p>
                </div>
                
                <button type="button" class="btn place-btn">VIEW ALL PLACES</button>
                
                </div>
            </div>
        </div>
        
    <div class="slider2">
        <img src="images/maxresdefault.jpg" class="img-responsive">
        </div>
        
     <div class="videos">
        	<div class="container">
            	<div class="row">
                
                <h3>Some Videos</h3>
                
                
                <div class="col-sm-4">
                <img src="images/lalbagh-kella-fort-old-dhaka1.jpg" class="img-responsive">
                
                <h4>Lalbagh Kella</h4>
                <p>We can help you bring new life to existing rooms and develop unused spaces</p>
                </div>
                
                <div class="col-sm-4">
                <img src="images/National-Botanical-Garden-Lake.jpg" class="img-responsive">
                
                <h4>Boatanical Garden</h4>
                <p>We can help you bring new life to existing rooms and develop unused spaces</p>
                </div>
                
                <div class="col-sm-4">
                <img src="images/shonarga mazar.jpg" class="img-responsive">
                
                <h4>Shonargaon Mazar</h4>
                <p>We can help you bring new life to existing rooms and develop unused spaces</p>
                </div>
                
                <button type="button" class="btn place-btn">VIEW ALL PLACES</button>
                
                </div>
            </div>
        </div>
        
    <div class="socialicon">
        <div class="container">
        	<div class="row">
            </div>
        </div>
     </div>
        
    <div class="seabeach">
        	<div class="container">
            
            	<div class="row">
                <h2>THE LARGEST SEA BEACH IN THE WORLD</h2>
                <h5> With over 15 years experience and real focus on customer satisfaction, you can rely on us for for your next renovation.<br>driveway set or home repair. we provide a professional for private and commercial customer. </h5>
                </div>
                
                <div class="row">
                   
                    <div class="col-sm-6">
                    <img src="images/bdimage.jpg" class="img-responsive">
                    </div>
                    
                    <div class="col-sm-6">
                    
                         <div style="margin-top: 15px;" class="row">
                             <div class="col-sm-2">
                             <img style="padding-top:25px" src="images/icon2.jpg">
                             </div>
                         
                             <div class="col-sm-10 about-us-left">
                             <h4>OVER 15 YEARS EXPERIENCE</h4>
                             <p>With over 15 years experience and real focus on customer satisfaction.
                             With over 15 years experience and real focus on customer satisfaction.</p>
                             </div>
                         </div>
                           
                         <div style="margin-top: 15px;" class="row">
                             <div class="col-sm-2">
                             <img style="padding-top:25px" src="images/icon3.jpg">
                             </div>
                         
                             <div class="col-sm-10 about-us-left">
                             <h4>BEST MATERIALS</h4>
                             <p>With over 15 years experience and real focus on customer satisfaction.
                             With over 15 years experience and real focus on customer satisfaction.</p>
                             </div>
                         </div>
                           
                         <div style="margin-top: 15px;" class="row">
                             <div class="col-sm-2">
                             <img style="padding-top:25px" src="images/icon4.jpg">
                             </div>
                         
                             <div class="col-sm-10 about-us-left">
                             <h4>PROFESSIONAL STANDARDS</h4>
                             <p>With over 15 years experience and real focus on customer satisfaction.
                             With over 15 years experience and real focus on customer satisfaction.</p>
                             </div>
                         </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
    
     
    <div class="footer-up">
            <div class="container">
            	<div class="row">
                	
                    <div style="text-align:justify;" class="col-sm-4">
                    <h4>About Us</h4>
                    <p>With over 15 years experience and real focus on customer satisfaction, you can rely on us for for your next renovation.<br>driveway set or home repair. we provide a professional for private and commercial customer.</p>
                    </div>
                    
                    <div class="col-sm-4 text-center">
                    <h4>Contact Us</h4>
                    <li>>>Interior Renovation</li>
                    <li>>>Interior Renovation</li>
                    <li>>>Interior Renovation</li>
                    <li>>>Interior Renovation</li>
                    <li>>>Interior Renovation</li>
                    </div>
                    
                    <div class="col-sm-4">
                    <h4>Categories</h4>
                    </div>
                   
                </div>
            </div>
        </div>
        
        <div class="footer-down text-center">
        <p> Powered By erahbar.com © 2016. All right reserved </p>
        </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   		 <script src="js/bootstrap.js"></script>
		 <script src="js/script.js"></script>
</body>
</html>
